<!-- src/public/app/templates/dashboard.jsr -->
<h2 class="page-title mb-4">{{:title}}</h2>

{{if loading}}
  <div class="text-center my-4">
    <div class="spinner-border" role="status"></div>
    <div class="text-muted mt-2">Loading dashboard…</div>
  </div>
{{else}}
  {{if error}}
    <div class="alert alert-danger">{{:error}}</div>
  {{else}}
    <!-- Upcoming Events -->
    {{if upcomingEvents && upcomingEvents.length}}
      <h3 class="section-title mb-3">Upcoming Events</h3>
      <div class="stack-md mb-4">
        {{for upcomingEvents}}
          <a href="/app/events/{{:id}}" class="item-row item-row--clickable">
            <div class="item-row__main">
              <div class="fw-semibold">{{:name}}</div>
              <div class="item-row__meta">
                <i class="fa-regular fa-calendar me-1" aria-hidden="true"></i>
                {{:formattedDate}}
                {{if giftCount}}
                   · {{:giftCount}} gifts
                {{/if}}
              </div>
            </div>
            <div class="item-row__actions">
              <i class="fa-solid fa-chevron-right text-muted" aria-hidden="true"></i>
            </div>
          </a>
        {{/for}}
      </div>
    {{/if}}

    <!-- Stats Cards -->
    <div class="row g-3 mb-4">
      <div class="col-4">
        <div class="card">
          <div class="card-body text-center py-3">
            <div class="fs-2 fw-bold mb-1">{{:stats.totalEvents||0}}</div>
            <div class="text-muted small">Gift Lists</div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <div class="card-body text-center py-3">
            <div class="fs-2 fw-bold mb-1">{{:stats.totalGifts||0}}</div>
            <div class="text-muted small">Total Gifts</div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <div class="card-body text-center py-3">
            <div class="fs-2 fw-bold mb-1">{{:stats.upcomingCount||0}}</div>
            <div class="text-muted small">Upcoming</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Gift Lists -->
    <div class="section-header mb-3">
      <h3 class="section-title">Recent Gift Lists</h3>
      <a href="/app/events" class="btn btn-outline-primary btn-sm">
        View All
        <i class="fa-solid fa-arrow-right ms-1" aria-hidden="true"></i>
      </a>
    </div>

    {{if recentEvents && recentEvents.length}}
      <div class="stack-md mb-4">
        {{for recentEvents}}
          <a href="/app/events/{{:id}}" class="item-row item-row--clickable">
            <div class="item-row__main">
              <div class="fw-semibold">{{:name}}</div>
              <div class="item-row__meta">
                {{if formattedDate}}
                  <span>{{:formattedDate}}</span>
                {{/if}}
                {{if giftCount}}
                  {{if formattedDate}} · {{/if}}
                  <span>{{:giftCount}} gifts</span>
                {{/if}}
              </div>
            </div>
            <div class="item-row__actions">
              <i class="fa-solid fa-chevron-right text-muted" aria-hidden="true"></i>
            </div>
          </a>
        {{/for}}
      </div>
    {{else}}
      <div class="text-muted mb-4">
        No gift lists yet. <a href="/app/events">Create your first one!</a>
      </div>
    {{/if}}
  {{/if}}
{{/if}}
