<!-- src/public/app/templates/events.jsr -->
<div class="toolbar">
  <h5 class="mb-0">{{:title}}</h5>

  <!-- New event (ModalMini) -->
  <button
    class="btn btn-primary"
    data-mm="open"
    data-mm-template="modals/modal_event_form"
    data-mm-title="New event"
    data-mm-submit-label="Create event"
    data-mm-action="/api/events"
    data-mm-method="POST"
    data-mm-sources='[{"key":"members","url":"/api/users"}]'
    data-mm-emit-entity="event"
    data-mm-emit-id-path="data.event_id"
    type="button"
  >
    <i class="fa-solid fa-plus" aria-hidden="true"></i>
    <span class="btn-label">New event</span>
  </button>
</div>

{{if loading}}
  <div class="text-center my-4">
    <div class="spinner-border" role="status"></div>
    <div class="text-muted mt-2">Loading events…</div>
  </div>
{{else}}
  {{if events && events.length}}
    <div class="stack-md">
      {{for events}}
        <div class="item-row item-row--compact item-row--responsive">
          <!-- Main -->
          <div class="item-row__main">
            <div class="d-flex align-items-center gap-2 flex-wrap">
              <div class="fw-semibold text-truncate-1">
                <a href="/app/events/{{:id}}" class="event-link text-decoration-none">{{:name}}</a>
              </div>
            </div>

            <div class="item-row__meta">
              {{if event_date}}{{:event_date}}{{/if}}
              {{if (event_date && notes)}} · {{/if}}
              {{if notes}}{{:notes}}{{/if}}
            </div>
          </div>

          <!-- Right: actions -->
          <div class="item-row__actions">
            <!-- Edit event (ModalMini) -->
            <button
              class="btn-icon"
              title="Edit event"
              aria-label="Edit event"
              data-mm="open"
              data-mm-template="modals/modal_event_form"
              data-mm-title="Edit event"
              data-mm-submit-label="Save changes"
              data-mm-action="/api/events/{id}"
              data-mm-method="PATCH"
              data-mm-sources='[
                {"key":"event","url":"/api/events/{id}"},
                {"key":"members","url":"/api/users"}
              ]'
              data-mm-emit-entity="event"
              data-id="{{:id}}"
              type="button"
            >
              <i class="fa-solid fa-pen" aria-hidden="true"></i>
              <span class="visually-hidden">Edit</span>
            </button>

            <button
              class="btn-icon btn-icon--danger"
              title="Delete event"
              aria-label="Delete event"
              data-delete="event"
              data-id="{{:id}}"
              type="button"
            >
              <i class="fa-solid fa-trash" aria-hidden="true"></i>
              <span class="visually-hidden">Delete</span>
            </button>
          </div>
        </div>
      {{/for}}
    </div>
  {{else}}
    <div class="alert alert-light border mt-3" role="alert">
      No events yet. Add your first above.
    </div>
  {{/if}}
{{/if}}
