<!-- src/public/app/templates/events.jsr -->
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2 class="page-title mb-0">{{:title}}</h2>

  <!-- New event (ModalMini) -->
  <button
    class="btn-icon--primary"
    title="New event"
    aria-label="New event"
    data-mm="open"
    data-mm-template="modals/modal_event_form"
    data-mm-title="New event"
    data-mm-submit-label="Create event"
    data-mm-action="/api/events"
    data-mm-method="POST"
    data-mm-sources='[{"key":"members","url":"/api/users"}]'
    data-mm-emit-entity="event"
    data-mm-emit-id-path="data.event_id"
    type="button"
  >
    <i class="fa-solid fa-plus" aria-hidden="true"></i>
  </button>
</div>

{{if loading}}
  <div class="text-center my-4">
    <div class="spinner-border" role="status"></div>
    <div class="text-muted mt-2">Loading events…</div>
  </div>
{{else}}
  {{if events && events.length}}
    <div class="stack-md">
      {{for events}}
        <a href="/app/events/{{:id}}" class="item-row item-row--compact item-row--responsive item-row--clickable text-decoration-none">
          <!-- Main -->
          <div class="item-row__main">
            <div class="d-flex align-items-center gap-2 flex-wrap">
              <div class="fw-semibold text-truncate-1">
                {{:name}}
              </div>
            </div>

            <div class="item-row__meta">
              {{if event_date}}{{:event_date}}{{/if}}
              {{if (event_date && notes)}} · {{/if}}
              {{if notes}}{{:notes}}{{/if}}
            </div>
          </div>
        </a>
      {{/for}}
    </div>
  {{else}}
    <div class="alert alert-light border mt-3" role="alert">
      No events yet. Add your first above.
    </div>
  {{/if}}
{{/if}}
