<!-- src/public/app/templates/event_detail.jsr -->
<h2 class="page-title mb-3">{{:title}}</h2>

{{if event}}
  <div class="toolbar">
    <div></div>
    <div class="d-flex gap-2">
      <!-- New gift -->
      <button
        type="button"
        class="btn btn-primary"
        data-mm="open"
        data-mm-template="modals/modal_gift_form"
        data-mm-title="Add gift"
        data-mm-submit-label="Create gift"
        data-mm-action="/api/gift-orders"
        data-mm-method="POST"
        data-mm-sources='[
          {"key":"event","url":"/api/events/{event_id}"},
          {"key":"members","url":"/api/users"}
        ]'
        data-mm-emit-entity="order"
        data-mm-emit-id-path="data.gift_order_id"
        data-event-id="{{:event.id}}"
      >
        <i class="fa-solid fa-gift" aria-hidden="true"></i>
        <span class="btn-label">Add gift</span>
      </button>

      <button
        type="button"
        class="btn btn-outline-secondary"
        data-mm="open"
        data-mm-template="modals/modal_event_form"
        data-mm-title="Edit event"
        data-mm-submit-label="Save"
        data-mm-action="/api/events/{id}"
        data-mm-method="PATCH"
        data-mm-sources='[
          {"key":"event","url":"/api/events/{id}"},
          {"key":"members","url":"/api/users"}
        ]'
        data-mm-emit-entity="event"
        data-id="{{:event.id}}"
      >
        <i class="fa-solid fa-pen" aria-hidden="true"></i>
        <span class="btn-label">Edit event</span>
      </button>

      <a class="btn btn-light" href="/app/events">
        <i class="fa-solid fa-arrow-left" aria-hidden="true"></i>
        <span class="btn-label">Back to events</span>
      </a>
    </div>
  </div>
{{/if}}

{{if !event}}
  <div class="text-center my-4">
    <div class="spinner-border" role="status"></div>
    <div class="text-muted mt-2">Loading…</div>
  </div>
{{else}}

  <ul class="nav nav-tabs" id="giftTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button
        class="nav-link {{if activeTab !== 'received'}}active{{/if}}"
        id="tabGive"
        data-bs-toggle="tab"
        data-bs-target="#paneGive"
        type="button"
        role="tab"
      >Gifts we give</button>
    </li>
    <li class="nav-item" role="presentation">
      <button
        class="nav-link {{if activeTab === 'received'}}active{{/if}}"
        id="tabReceived"
        data-bs-toggle="tab"
        data-bs-target="#paneReceived"
        type="button"
        role="tab"
      >Gifts we received</button>
    </li>
  </ul>

  <div class="tab-content pt-3">
    <!-- We give -->
    <div class="tab-pane fade {{if activeTab !== 'received'}}show active{{/if}}" id="paneGive" role="tabpanel">
      {{if giveGroups && giveGroups.length}}
        <div class="stack-lg">
          {{for giveGroups}}
            <!-- Group header with toggle -->
            <div class="section-header">
              <div class="section-header__left">
                {{if user.profile_image_url}}
                  <span class="avatar avatar--md">
                    <img src="{{:user.profile_image_url}}" alt="{{:user.display_name}}">
                  </span>
                {{else}}
                  <span class="avatar avatar--md" data-initials="{{:(user.initials || (user.display_name||'U').slice(0,2))}}"></span>
                {{/if}}

                <!-- Toggle-button som ser ut som den gamle tittelen -->
                <button
                  class="btn-plain toggle-title"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#give-{{:user.id}}"
                  aria-expanded="true"
                  aria-controls="give-{{:user.id}}"
                >
                  <span class="section-title">{{:user.display_name}}</span>
                  <i class="fa-solid fa-chevron-down chev" aria-hidden="true"></i>
                </button>
              </div>
            </div>

            <!-- Collapsible body (always open by default) -->
            <div id="give-{{:user.id}}" class="collapse show">
              {{if gifts && gifts.length}}
                <div>
                  {{for gifts}}
                    <div class="item-row item-row--compact item-row--responsive">
                      <!-- Figure (clickable when product_id) -->
                      <div class="item-row__figure">
                        {{if product_id}}
                          <button
                            type="button"
                            class="thumb thumb--sm thumb-btn"
                            title="Change image"
                            aria-label="Change image"
                            data-mm="open"
                            data-mm-template="modals/modal_product_image"
                            data-mm-title="Upload image"
                            data-mm-sources='[{"key":"product","url":"/api/products/{{:product_id}}"}]'
                            data-mm-emit-entity="product"
                          >
                            {{if image_url}}
                              <img src="{{:image_url}}" alt="{{:title || product_name}}">
                            {{else}}
                              <div class="thumb-placeholder" role="img" aria-label="No image. Click to upload">
                                <i class="fa-solid fa-camera" aria-hidden="true"></i>
                              </div>
                            {{/if}}
                          </button>
                        {{else}}
                          <div class="thumb thumb--sm">
                            {{if image_url}}
                              <img src="{{:image_url}}" alt="{{:title || product_name}}">
                            {{else}}
                              <div class="thumb-placeholder" role="img" aria-label="No image">
                                <i class="fa-solid fa-camera" aria-hidden="true"></i>
                              </div>
                            {{/if}}
                          </div>
                        {{/if}}
                      </div>

                      <!-- Main -->
                      <div class="item-row__main">
                        <div class="fw-semibold text-truncate-1">{{:title || product_name || '—'}}</div>
                        <div class="item-row__meta">
                          {{if price}}Price: {{:price}}{{/if}}
                          {{if givers_display}}{{if price}} · {{/if}}From: {{:givers_display}}{{/if}}
                        </div>
                      </div>

                      <!-- Right: status + (price slot) + actions -->
                      <div class="item-row__actions">
                        <span class="badge rounded-pill {{:status_class}} text-capitalize">{{:status}}</span>

                        <div class="item-row__price">
                          {{if price}}<span class="price">{{:price}}</span>{{/if}}
                        </div>

                        <button
                          type="button"
                          class="btn-icon"
                          title="Edit gift"
                          aria-label="Edit gift"
                          data-mm="open"
                          data-mm-template="modals/modal_gift_form"
                          data-mm-title="Edit gift"
                          data-mm-submit-label="Save changes"
                          data-mm-action="/api/gift-orders/{order_id}"
                          data-mm-method="PATCH"
                          data-mm-sources='[
                            {"key":"members","url":"/api/users"},
                            {"key":"order","url":"/api/gift-orders/{order_id}"}
                          ]'
                          data-mm-emit-entity="order"
                          data-order-id="{{:order_id}}"
                          data-event-id="{{:event_id}}"
                        >
                          <i class="fa-solid fa-pen" aria-hidden="true"></i>
                          <span class="visually-hidden">Edit</span>
                        </button>

                        <button
                          type="button"
                          class="btn-icon btn-icon--danger"
                          title="Delete gift"
                          aria-label="Delete gift"
                          data-delete="order"
                          data-id="{{:order_id}}"
                        >
                          <i class="fa-solid fa-trash" aria-hidden="true"></i>
                          <span class="visually-hidden">Delete</span>
                        </button>
                      </div>
                    </div>
                  {{/for}}
                </div>
              {{else}}
                <div class="empty">No gifts yet.</div>
              {{/if}}
            </div>

            <div class="divider"></div>
          {{/for}}
        </div>
      {{else}}
        <div class="text-muted">No gifts registered that we give (yet).</div>
      {{/if}}
    </div>

    <!-- We received -->
    <div class="tab-pane fade {{if activeTab === 'received'}}show active{{/if}}" id="paneReceived" role="tabpanel">
      {{if receivedGroups && receivedGroups.length}}
        <div class="stack-lg">
          {{for receivedGroups}}
            <div class="section-header d-flex justify-content-between align-items-center">
              <div class="section-header__left">
                {{if user.profile_image_url}}
                  <span class="avatar avatar--md">
                    <img src="{{:user.profile_image_url}}" alt="{{:user.display_name}}">
                  </span>
                {{else}}
                  <span class="avatar avatar--md" data-initials="{{:(user.initials || (user.display_name||'U').slice(0,2))}}"></span>
                {{/if}}

                <!-- Toggle-button på navn -->
                <button
                  class="btn-plain toggle-title"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#recv-{{:user.id}}"
                  aria-expanded="true"
                  aria-controls="recv-{{:user.id}}"
                >
                  <span class="section-title mb-0">{{:user.display_name}}</span>
                  <i class="fa-solid fa-chevron-down chev" aria-hidden="true"></i>
                </button>
              </div>

              <button
                type="button"
                class="btn btn-sm btn-outline-primary"
                title="Add gift for {{:user.display_name}}"
                data-mm="open"
                data-mm-template="modals/modal_gift_form"
                data-mm-title="Add gift"
                data-mm-submit-label="Create gift"
                data-mm-action="/api/gift-orders"
                data-mm-method="POST"
                data-mm-sources='[
                  {"key":"event","url":"/api/events/{event_id}"},
                  {"key":"members","url":"/api/users"}
                ]'
                data-mm-emit-entity="order"
                data-mm-emit-id-path="data.gift_order_id"
                data-event-id="{{:(~root.event && ~root.event.id) ? ~root.event.id : ''}}"
                data-mm-preset='{
                  "order": {
                    "recipients": [{"id":"{{:user.id}}","display_name":"{{:user.display_name}}"}],
                    "recipient_user_ids": ["{{:user.id}}"],
                    "status": "given"
                  }
                }'
              >
                <i class="fa-solid fa-plus" aria-hidden="true"></i>
                <span class="btn-label">Add</span>
              </button>
            </div>

            <div id="recv-{{:user.id}}" class="collapse show">
              {{if gifts && gifts.length}}
                <div>
                  {{for gifts}}
                    <div class="item-row item-row--compact item-row--responsive">
                      <!-- Figure (clickable when product_id) -->
                      <div class="item-row__figure">
                        {{if product_id}}
                          <button
                            type="button"
                            class="thumb thumb--sm thumb-btn"
                            title="Change image"
                            aria-label="Change image"
                            data-mm="open"
                            data-mm-template="modals/modal_product_image"
                            data-mm-title="Upload image"
                            data-mm-sources='[{"key":"product","url":"/api/products/{{:product_id}}"}]'
                            data-mm-emit-entity="product"
                          >
                            {{if image_url}}
                              <img src="{{:image_url}}" alt="{{:title || product_name}}">
                            {{else}}
                              <div class="thumb-placeholder" role="img" aria-label="No image. Click to upload">
                                <i class="fa-solid fa-camera" aria-hidden="true"></i>
                              </div>
                            {{/if}}
                          </button>
                        {{else}}
                          <div class="thumb thumb--sm">
                            {{if image_url}}
                              <img src="{{:image_url}}" alt="{{:title || product_name}}">
                            {{else}}
                              <div class="thumb-placeholder" role="img" aria-label="No image">
                                <i class="fa-solid fa-camera" aria-hidden="true"></i>
                              </div>
                            {{/if}}
                          </div>
                        {{/if}}
                      </div>

                      <!-- Main -->
                      <div class="item-row__main">
                        <div class="fw-semibold text-truncate-1">{{:title || product_name || '—'}}</div>
                        <div class="item-row__meta">
                          {{if givers_display}}From: {{:givers_display}}{{/if}}
                          {{if price}}{{if givers_display}} · {{/if}}Value: {{:price}}{{/if}}
                        </div>
                      </div>

                      <!-- Right: status + (price slot) + actions -->
                      <div class="item-row__actions">
                        <span class="badge rounded-pill {{:status_class}} text-capitalize">{{:status}}</span>

                        <div class="item-row__price">
                          {{if price}}<span class="price">{{:price}}</span>{{/if}}
                        </div>

                        <button
                          type="button"
                          class="btn-icon"
                          title="Edit gift"
                          aria-label="Edit gift"
                          data-mm="open"
                          data-mm-template="modals/modal_gift_form"
                          data-mm-title="Edit gift"
                          data-mm-submit-label="Save changes"
                          data-mm-action="/api/gift-orders/{order_id}"
                          data-mm-method="PATCH"
                          data-mm-sources='[
                            {"key":"members","url":"/api/users"},
                            {"key":"order","url":"/api/gift-orders/{order_id}"}
                          ]'
                          data-mm-emit-entity="order"
                          data-order-id="{{:order_id}}"
                          data-event-id="{{:event_id}}"
                        >
                          <i class="fa-solid fa-pen" aria-hidden="true"></i>
                          <span class="visually-hidden">Edit</span>
                        </button>

                        <button
                          type="button"
                          class="btn-icon btn-icon--danger"
                          title="Delete gift"
                          aria-label="Delete gift"
                          data-delete="order"
                          data-id="{{:order_id}}"
                        >
                          <i class="fa-solid fa-trash" aria-hidden="true"></i>
                          <span class="visually-hidden">Delete</span>
                        </button>
                      </div>
                    </div>
                  {{/for}}
                </div>
              {{else}}
                <div class="empty">—</div>
              {{/if}}
            </div>

            <div class="divider"></div>
          {{/for}}
        </div>
      {{else}}
        <div class="text-muted">No received gifts registered.</div>
      {{/if}}
    </div>
  </div>
{{/if}}
