<!-- src/public/app/templates/events.jsr -->
<div class="toolbar">
  <h5 class="mb-0">{{:title}}</h5>

  <!-- New event (ModalMini) -->
  <button
    class="btn btn-primary"
    data-mm="open"
    data-mm-template="modals/modal_event_form"
    data-mm-title="New event"
    data-mm-submit-label="Create event"
    data-mm-action="/api/events"
    data-mm-method="POST"
    data-mm-sources='[{"key":"members","url":"/api/users"}]'
    data-mm-emit-entity="event"
    data-mm-emit-id-path="data.event_id"
  >
    New event
  </button>
</div>

{{if loading}}
  <div class="text-center my-4">
    <div class="spinner-border" role="status"></div>
    <div class="text-muted mt-2">Loading events…</div>
  </div>
{{else}}
  {{if events && events.length}}
    <div class="stack-md">
      {{for events}}
        <div class="item-row item-row--event">
          <div class="item-row__main">
            <div class="fw-semibold">
              <a href="/app/events/{{:id}}" class="event-link text-decoration-none">{{:name}}</a>
            </div>
            <div class="item-row__meta small text-muted">
              {{if event_date}}{{:event_date}} · {{/if}}{{:event_type}}
              {{if notes}} &middot; {{:notes}}{{/if}}
            </div>
          </div>

          <div class="item-row__actions d-flex gap-2">
            <!-- Edit event (ModalMini) -->
            <button
              class="btn btn-outline-secondary btn-sm"
              data-mm="open"
              data-mm-template="modals/modal_event_form"
              data-mm-title="Edit event"
              data-mm-submit-label="Save changes"
              data-mm-action="/api/events/{id}"
              data-mm-method="PATCH"
              data-mm-sources='[
                {"key":"event","url":"/api/events/{id}"},
                {"key":"members","url":"/api/users"}
              ]'
              data-mm-emit-entity="event"
              data-id="{{:id}}"
            >
              Edit
            </button>

            <button class="btn btn-outline-danger btn-sm" data-delete="event" data-id="{{:id}}">Delete</button>
          </div>
        </div>
      {{/for}}
    </div>
  {{else}}
    <div class="alert alert-light border mt-3" role="alert">
      No events yet. Add your first above.
    </div>
  {{/if}}
{{/if}}
