<h2 class="page-title mb-3">{{:title}}</h2>

{{if event}}
  <div class="d-flex justify-content-end gap-2 mb-3">
    <!-- Import from template -->
    <button
      type="button"
      class="btn-icon--primary"
      id="importTemplateBtn"
      title="Import from Template"
      aria-label="Import from Template"
    >
      <i class="fa-solid fa-file-import" aria-hidden="true"></i>
    </button>

    <!-- New gift -->
    <button
      type="button"
      class="btn-icon--primary"
      title="Add gift"
      aria-label="Add gift"
      data-mm="open"
      data-mm-template="modals/modal_gift_form"
      data-mm-title="Add gift"
      data-mm-submit-label="Create gift"
      data-mm-action="/api/gift-orders"
      data-mm-method="POST"
      data-mm-sources='[
        {"key":"event","url":"/api/events/{event_id}"},
        {"key":"members","url":"/api/users"}
      ]'
      data-mm-emit-entity="order"
      data-mm-emit-id-path="data.gift_order_id"
      data-event-id="{{:event.id}}"
    >
      <i class="fa-solid fa-gift" aria-hidden="true"></i>
    </button>

    <button
      type="button"
      class="btn-icon--glass"
      title="Edit event"
      aria-label="Edit event"
      data-mm="open"
      data-mm-template="modals/modal_event_form"
      data-mm-title="Edit event"
      data-mm-submit-label="Save"
      data-mm-action="/api/events/{id}"
      data-mm-method="PATCH"
      data-mm-sources='[
        {"key":"event","url":"/api/events/{id}"},
        {"key":"members","url":"/api/users"}
      ]'
      data-mm-emit-entity="event"
      data-id="{{:event.id}}"
    >
      <i class="fa-solid fa-pen" aria-hidden="true"></i>
    </button>

    <a class="btn-icon--glass" href="/app/events" title="Back to events" aria-label="Back to events">
      <i class="fa-solid fa-arrow-left" aria-hidden="true"></i>
    </a>
  </div>
{{/if}}

{{if !event}}
  <div class="text-center my-4">
    <div class="spinner-border" role="status"></div>
    <div class="text-muted mt-2">Loading…</div>
  </div>
{{else}}

  <div class="tabs-container">
    <ul class="nav nav-tabs nav-fill" id="giftTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button
          class="nav-link {{if activeTab !== 'received'}}active{{/if}}"
          id="tabGive"
          data-bs-toggle="tab"
          data-bs-target="#paneGive"
          type="button"
          role="tab"
        >Gifts we give</button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link {{if activeTab === 'received'}}active{{/if}}"
          id="tabReceived"
          data-bs-toggle="tab"
          data-bs-target="#paneReceived"
          type="button"
          role="tab"
        >Gifts we received</button>
      </li>
    </ul>
  </div>

  <div class="tab-content pt-3">
    <!-- We give -->
    <div class="tab-pane fade {{if activeTab !== 'received'}}show active{{/if}}" id="paneGive" role="tabpanel">
      {{if giveGroups && giveGroups.length}}
        <div class="stack-lg">
          {{for giveGroups}}
            <!-- Group header with toggle -->
            <div class="section-header">
              <div class="section-header__left">
                {{!-- Støtter både enkeltperson og sett (user.members) --}}
                {{if user.members && user.members.length}}
                  <div class="avatar-stack me-2">
                    {{for user.members}}
                      {{if profile_image_url}}
                        <span class="avatar avatar--sm">
                          <img src="{{:profile_image_url}}" alt="{{:display_name}}">
                        </span>
                      {{else}}
                        <span class="avatar avatar--sm" data-initials="{{:(initials || (display_name||'U').slice(0,2))}}"></span>
                      {{/if}}
                    {{/for}}
                  </div>
                {{else}}
                  {{if user.profile_image_url}}
                    <span class="avatar avatar--md me-2">
                      <img src="{{:user.profile_image_url}}" alt="{{:user.display_name}}">
                    </span>
                  {{else}}
                    <span class="avatar avatar--md me-2" data-initials="{{:(user.initials || (user.display_name||'U').slice(0,2))}}"></span>
                  {{/if}}
                {{/if}}

                <button
                  class="btn-plain toggle-title"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#give-{{:user.id}}"
                  aria-expanded="true"
                  aria-controls="give-{{:user.id}}"
                >
                  <span class="section-title">{{:user.display_name}}</span>
                  <i class="fa-solid fa-chevron-down chev" aria-hidden="true"></i>
                </button>
              </div>
            </div>

            <div id="give-{{:user.id}}" class="collapse show">
              {{if gifts && gifts.length}}
                <div>
                  {{for gifts}}
                    <div class="item-row item-row--compact item-row--responsive">
                      <div class="item-row__figure">
                        {{if product_id}}
                          <button
                            type="button"
                            class="thumb thumb--sm thumb-btn"
                            title="Change image"
                            aria-label="Change image"
                            data-mm="open"
                            data-mm-template="modals/modal_product_image"
                            data-mm-title="Upload image"
                            data-mm-sources='[{"key":"product","url":"/api/products/{{:product_id}}"}]'
                            data-mm-emit-entity="product"
                          >
                            {{if image_url}}
                              <img src="{{:image_url}}" alt="{{:title || product_name}}">
                            {{else}}
                              <div class="thumb-placeholder" role="img" aria-label="No image. Click to upload">
                                <i class="fa-solid fa-camera" aria-hidden="true"></i>
                              </div>
                            {{/if}}
                          </button>
                        {{else}}
                          <div class="thumb thumb--sm">
                            {{if image_url}}
                              <img src="{{:image_url}}" alt="{{:title || product_name}}">
                            {{else}}
                              <div class="thumb-placeholder" role="img" aria-label="No image">
                                <i class="fa-solid fa-camera" aria-hidden="true"></i>
                              </div>
                            {{/if}}
                          </div>
                        {{/if}}
                      </div>

                      <div class="item-row__main">
                        <div class="fw-semibold text-truncate-1">{{:title || product_name || '—'}}</div>
                        <div class="item-row__meta">
                          {{if price}}Price: {{:price}}{{/if}}
                          {{if givers_display}}{{if price}} · {{/if}}From: {{:givers_display}}{{/if}}
                        </div>
                      </div>

                      <div class="item-row__actions">
                        <span class="badge rounded-pill {{:status_class}} text-capitalize">{{:status}}</span>

                        <div class="item-row__price">
                          {{if price}}<span class="price">{{:price}}</span>{{/if}}
                        </div>

                        <div class="dropdown">
                          <button
                            type="button"
                            class="btn-icon"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                            title="Actions"
                            aria-label="Actions"
                          >
                            <i class="fa-solid fa-ellipsis" aria-hidden="true"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                              <button
                                class="dropdown-item"
                                data-mm="open"
                                data-mm-template="modals/modal_gift_form"
                                data-mm-title="Edit gift"
                                data-mm-submit-label="Save changes"
                                data-mm-action="/api/gift-orders/{order_id}"
                                data-mm-method="PATCH"
                                data-mm-sources='[
                                  {"key":"members","url":"/api/users"},
                                  {"key":"order","url":"/api/gift-orders/{order_id}"}
                                ]'
                                data-mm-emit-entity="order"
                                data-order-id="{{:order_id}}"
                                data-event-id="{{:event_id}}"
                                type="button"
                              >
                                <i class="fa-solid fa-pen me-2" aria-hidden="true"></i>
                                Edit
                              </button>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                              <button
                                class="dropdown-item text-danger"
                                data-delete="order"
                                data-id="{{:order_id}}"
                                type="button"
                              >
                                <i class="fa-solid fa-trash me-2" aria-hidden="true"></i>
                                Delete
                              </button>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  {{/for}}
                </div>
              {{else}}
                <div class="text-muted">No gifts yet.</div>
              {{/if}}
            </div>
          {{/for}}
        </div>
      {{else}}
        <div class="text-muted">No gifts registered that we give (yet).</div>
      {{/if}}
    </div>

    <!-- We received -->
    <div class="tab-pane fade {{if activeTab === 'received'}}show active{{/if}}" id="paneReceived" role="tabpanel">
      {{if receivedGroups && receivedGroups.length}}
        <div class="stack-lg">
          {{for receivedGroups}}
            <div class="section-header">
              <div class="section-header__left">
                {{!-- Avatar: stack for set-grupper --}}
                {{if user.members && user.members.length}}
                  <div class="avatar-stack me-2">
                    {{for user.members}}
                      {{if profile_image_url}}
                        <span class="avatar avatar--sm">
                          <img src="{{:profile_image_url}}" alt="{{:display_name}}">
                        </span>
                      {{else}}
                        <span class="avatar avatar--sm" data-initials="{{:(initials || (display_name||'U').slice(0,2))}}"></span>
                      {{/if}}
                    {{/for}}
                  </div>
                {{else}}
                  {{if user.profile_image_url}}
                    <span class="avatar avatar--md me-2">
                      <img src="{{:user.profile_image_url}}" alt="{{:user.display_name}}">
                    </span>
                  {{else}}
                    <span class="avatar avatar--md me-2" data-initials="{{:(user.initials || (user.display_name||'U').slice(0,2))}}"></span>
                  {{/if}}
                {{/if}}

                <button
                  class="btn-plain toggle-title"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#recv-{{:user.id}}"
                  aria-expanded="true"
                  aria-controls="recv-{{:user.id}}"
                >
                  <span class="section-title">{{:user.display_name}}</span>
                  <i class="fa-solid fa-chevron-down chev" aria-hidden="true"></i>
                </button>
              </div>

              <button
                type="button"
                class="btn-icon--primary"
                title="Add gift for {{:user.display_name}}"
                aria-label="Add gift for {{:user.display_name}}"
                data-mm="open"
                data-mm-template="modals/modal_gift_form"
                data-mm-title="Add gift"
                data-mm-submit-label="Create gift"
                data-mm-action="/api/gift-orders"
                data-mm-method="POST"
                data-mm-sources='[
                  {"key":"event","url":"/api/events/{event_id}"},
                  {"key":"members","url":"/api/users"}
                ]'
                data-mm-emit-entity="order"
                data-mm-emit-id-path="data.gift_order_id"
                data-event-id="{{:(~root.event && ~root.event.id) ? ~root.event.id : ''}}"
                data-mm-preset='{
                  "order": {
                    "recipients": [{"id":"{{:user.id}}","display_name":"{{:user.display_name}}"}],
                    "recipient_user_ids": ["{{:user.id}}"],
                    "status": "given"
                  }
                }'
              >
                <i class="fa-solid fa-plus" aria-hidden="true"></i>
              </button>
            </div>

            <div id="recv-{{:user.id}}" class="collapse show">
              {{if gifts && gifts.length}}
                <div>
                  {{for gifts}}
                    <div class="item-row item-row--compact item-row--responsive">
                      <div class="item-row__figure">
                        {{if product_id}}
                          <button
                            type="button"
                            class="thumb thumb--sm thumb-btn"
                            title="Change image"
                            aria-label="Change image"
                            data-mm="open"
                            data-mm-template="modals/modal_product_image"
                            data-mm-title="Upload image"
                            data-mm-sources='[{"key":"product","url":"/api/products/{{:product_id}}"}]'
                            data-mm-emit-entity="product"
                          >
                            {{if image_url}}
                              <img src="{{:image_url}}" alt="{{:title || product_name}}">
                            {{else}}
                              <div class="thumb-placeholder" role="img" aria-label="No image. Click to upload">
                                <i class="fa-solid fa-camera" aria-hidden="true"></i>
                              </div>
                            {{/if}}
                          </button>
                        {{else}}
                          <div class="thumb thumb--sm">
                            {{if image_url}}
                              <img src="{{:image_url}}" alt="{{:title || product_name}}">
                            {{else}}
                              <div class="thumb-placeholder" role="img" aria-label="No image">
                                <i class="fa-solid fa-camera" aria-hidden="true"></i>
                              </div>
                            {{/if}}
                          </div>
                        {{/if}}
                      </div>

                      <div class="item-row__main">
                        <div class="fw-semibold text-truncate-1">{{:title || product_name || '—'}}</div>
                        <div class="item-row__meta">
                          {{if givers_display}}From: {{:givers_display}}{{/if}}
                          {{if price}}{{if givers_display}} · {{/if}}Value: {{:price}}{{/if}}
                        </div>
                      </div>

                      <div class="item-row__actions">
                        <span class="badge rounded-pill {{:status_class}} text-capitalize">{{:status}}</span>

                        <div class="item-row__price">
                          {{if price}}<span class="price">{{:price}}</span>{{/if}}
                        </div>

                        <div class="dropdown">
                          <button
                            type="button"
                            class="btn-icon"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                            title="Actions"
                            aria-label="Actions"
                          >
                            <i class="fa-solid fa-ellipsis" aria-hidden="true"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                              <button
                                class="dropdown-item"
                                data-mm="open"
                                data-mm-template="modals/modal_gift_form"
                                data-mm-title="Edit gift"
                                data-mm-submit-label="Save changes"
                                data-mm-action="/api/gift-orders/{order_id}"
                                data-mm-method="PATCH"
                                data-mm-sources='[
                                  {"key":"members","url":"/api/users"},
                                  {"key":"order","url":"/api/gift-orders/{order_id}"}
                                ]'
                                data-mm-emit-entity="order"
                                data-order-id="{{:order_id}}"
                                data-event-id="{{:event_id}}"
                                type="button"
                              >
                                <i class="fa-solid fa-pen me-2" aria-hidden="true"></i>
                                Edit
                              </button>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                              <button
                                class="dropdown-item text-danger"
                                data-delete="order"
                                data-id="{{:order_id}}"
                                type="button"
                              >
                                <i class="fa-solid fa-trash me-2" aria-hidden="true"></i>
                                Delete
                              </button>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  {{/for}}
                </div>
              {{else}}
                <div class="text-muted">—</div>
              {{/if}}
            </div>
          {{/for}}
        </div>
      {{else}}
        <div class="text-muted">No received gifts registered.</div>
      {{/if}}
    </div>
  </div>

  <!-- Delete event section -->
  <div class="mt-5 pt-4 border-top" style="border-color: rgba(255, 255, 255, 0.1) !important;">
    <div class="text-center">
      <p class="text-muted small mb-3">Delete this gift list permanently</p>
      <button
        type="button"
        class="btn btn-danger"
        data-delete="event"
        data-id="{{:event.id}}"
      >
        <i class="fa-solid fa-trash me-2" aria-hidden="true"></i>
        Delete Gift List
      </button>
    </div>
  </div>
{{/if}}
