<!-- src/public/app/templates/people.jsr -->
<div class="toolbar">
  <h5 class="mb-0">{{:title}}</h5>

  <!-- New user (ModalMini) -->
  <button
    class="btn btn-primary"
    data-mm="open"
    data-mm-template="modals/modal_user_form"
    data-mm-title="New user"
    data-mm-submit-label="Create user"
    data-mm-action="/api/users"
    data-mm-method="POST"
    data-mm-form-id="userForm"
    data-mm-emit-entity="user"
    data-mm-emit-id-path="data.user_id"
    data-mm-preset='{
      "user": {
        "firstname": "",
        "lastname": "",
        "email": "",
        "mobile": "",
        "is_family_member": 0,
        "is_manager": 0,
        "can_login": 0
      }
    }'
  >New user</button>
</div>

<p class="text-muted mb-3">{{:intro}}</p>

{{if loading}}
  <div class="text-center my-4">
    <div class="spinner-border" role="status"></div>
    <div class="text-muted mt-2">Loading people…</div>
  </div>
{{else}}
  {{if users && users.length}}
    <div class="stack-md">
      {{for users}}
        <div class="item-row item-row--person">
          <!-- Avatar -->
          <div class="item-row__figure">
            {{if profile_image_url}}
              <span class="avatar avatar--sm"><img src="{{:profile_image_url}}" alt="{{:display_name}}"></span>
            {{else}}
              <span class="avatar avatar--sm" data-initials="{{:(display_name || 'U').slice(0,2)}}"></span>
            {{/if}}
          </div>

          <!-- Main -->
          <div class="item-row__main">
            <div class="d-flex align-items-center gap-2">
              <div class="fw-semibold text-truncate-1">
				<a href="#" data-link-user="{{:id}}">{{:display_name}}</a>
				</div>


              <div class="d-inline-flex align-items-center gap-1 ms-1">
                {{if is_family_member}}
                  <span class="badge rounded-pill bg-info">Family</span>
                {{else}}
                  <span class="badge rounded-pill bg-secondary">Contact</span>
                {{/if}}
                {{if is_manager}}
                  <span class="badge rounded-pill bg-warning text-dark">Manager</span>
                {{/if}}
              </div>
            </div>

            <div class="item-row__meta">
              {{if email}}<span class="text-truncate-1">{{:email}}</span>{{/if}}
              {{if (email && mobile)}} · {{/if}}
              {{if mobile}}<span class="text-truncate-1">{{:mobile}}</span>{{/if}}
            </div>
          </div>

          <!-- Actions -->
          <div class="item-row__actions">
            <!-- Change photo (ModalMini) -->
            <button
              class="btn btn-outline-primary btn-sm"
              title="Change photo"
              data-mm="open"
              data-mm-template="modals/modal_user_avatar"
              data-mm-title="Change photo"
              data-mm-sources='[
                {"key":"user","url":"/api/users/{id}","path":"user"}
              ]'
              data-id="{{:id}}"
            >Change photo</button>

            <!-- Edit user (ModalMini) -->
            <button
              class="btn btn-outline-secondary btn-sm"
              data-mm="open"
              data-mm-template="modals/modal_user_form"
              data-mm-title="Edit user"
              data-mm-submit-label="Save changes"
              data-mm-method="PATCH"
              data-mm-sources='[
                {"key":"user","url":"/api/users/{id}","path":"user"}
              ]'
              data-mm-form-id="userForm"
              data-mm-emit-entity="user"
              data-id="{{:id}}"
            >Edit</button>

            <!-- Delete user (from household) -->
            <button
              class="btn btn-outline-danger btn-sm"
              data-delete="user"
              data-id="{{:id}}"
            >Delete</button>
          </div>
        </div>
      {{/for}}
    </div>
  {{else}}
    <div class="alert alert-light border mt-3" role="alert">
      No users yet. Click <strong>New user</strong> to add someone.
    </div>
  {{/if}}
{{/if}}
