<!-- src/public/app/templates/products.jsr -->
<div class="toolbar d-flex align-items-center mb-3">
  <h5 class="mb-0">{{:title}}</h5>

  <div class="ms-auto d-flex align-items-center gap-2" style="max-width:420px">
    <div style="width:260px">
      <input id="prodSearch" class="form-control form-control-sm" placeholder="Search products…" value="{{:q||''}}">
    </div>

    <!-- New product -->
    <button
      class="btn btn-primary btn-sm"
      data-mm="open"
      data-mm-template="modals/modal_product_form"
      data-mm-title="New product"
      data-mm-submit-label="Create"
      data-mm-method="POST"
      data-mm-form-id="productForm"
      data-mm-emit-entity="product"
      data-mm-preset='{
        "product": {
          "name": "",
          "description": "",
          "links": ["", "", ""],
          "price": "",
          "image_url": null
        }
      }'
      type="button"
    >
      <i class="fa-solid fa-plus" aria-hidden="true"></i>
      <span class="btn-label">New product</span>
    </button>
  </div>
</div>

{{if loading}}
  <div class="text-center my-4">
    <div class="spinner-border" role="status"></div>
    <div class="text-muted mt-2">Loading products…</div>
  </div>
{{else}}
  {{if products && products.length}}
    <div class="stack-md">
      {{for products}}
        <div class="item-row item-row--compact item-row--responsive">
          <!-- Thumbnail -->
          <div class="item-row__figure">
            <button
              class="thumb thumb--sm thumb-btn"
              title="Change image"
              aria-label="Change image for {{:name}}"
              data-mm="open"
              data-mm-template="modals/modal_product_image"
              data-mm-title="Upload image"
              data-mm-sources='[{"key":"product","url":"/api/products/{id}"}]'
              data-id="{{:id}}"
              type="button"
            >
              {{if image_url}}
                <img src="{{:image_url}}" alt="{{:name}}">
              {{else}}
                <div class="thumb-placeholder" role="img" aria-label="No image. Click to upload">
                  <i class="fa-solid fa-camera" aria-hidden="true"></i>
                </div>
              {{/if}}
            </button>
          </div>

          <!-- Main info -->
          <div class="item-row__main">
            <div class="fw-semibold text-truncate-1">
              <a href="#" data-link-product="{{:id}}">{{:name}}</a>
            </div>
            <div class="item-row__meta">
              {{if description}}<span class="text-muted text-truncate-1">{{:description}}</span>{{/if}}
              {{if ((description) && (url))}} · {{/if}}
              {{if url}}
                {{if links && links.length}}
                  {{for links}}
                    {{if #index === 0}}
                      <a href="{{:url}}" target="_blank" rel="noopener">{{:store_name || ~fallbackStoreName(url)}}</a>
                    {{/if}}
                  {{/for}}
                {{else}}
                  <a href="{{:url}}" target="_blank" rel="noopener">{{:primary_store_name || 'Link'}}</a>
                {{/if}}
              {{/if}}
            </div>
          </div>

          <!-- Right side: price + actions -->
          <div class="item-row__actions">
            <div class="item-row__price">
              {{if price}}<span class="price">{{:price}}</span>{{/if}}
            </div>

            <button
              class="btn-icon"
              title="Edit product"
              aria-label="Edit product"
              data-mm="open"
              data-mm-template="modals/modal_product_form"
              data-mm-title="Edit product"
              data-mm-submit-label="Save"
              data-mm-method="PATCH"
              data-mm-sources='[{"key":"product","url":"/api/products/{id}"}]'
              data-mm-form-id="productForm"
              data-mm-emit-entity="product"
              data-id="{{:id}}"
              type="button"
            >
              <i class="fa-solid fa-pen" aria-hidden="true"></i>
              <span class="visually-hidden">Edit</span>
            </button>

            <button
              class="btn-icon btn-icon--danger"
              title="Delete product"
              aria-label="Delete product"
              data-delete="product"
              data-id="{{:id}}"
              type="button"
            >
              <i class="fa-solid fa-trash" aria-hidden="true"></i>
              <span class="visually-hidden">Delete</span>
            </button>
          </div>
        </div>
      {{/for}}
    </div>
  {{else}}
    <div class="alert alert-light border">No products found.</div>
  {{/if}}
{{/if}}

{{* helpers *}}
{{* ~fallbackStoreName = function(u){
  try {
    const h = (new URL(u)).hostname.replace(/^www\./,'');
    const base = h.split('.').slice(0, -1)[0] || h.split('.')[0] || h;
    return base.charAt(0).toUpperCase() + base.slice(1);
  } catch(e) { return 'Link'; }
} *}}
