<!-- src/public/app/templates/products.jsr -->
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2 class="page-title mb-0">{{:title}}</h2>

  <div class="d-flex align-items-center gap-2">
    <!-- Search toggle button -->
    <button
      id="toggleSearchBtn"
      class="btn-icon--glass"
      title="Search products"
      aria-label="Toggle search"
      type="button"
    >
      <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
    </button>

    <!-- New product -->
    <button
      class="btn-icon--primary"
      title="New product"
      aria-label="New product"
      data-mm="open"
      data-mm-template="modals/modal_product_form"
      data-mm-title="New product"
      data-mm-submit-label="Create"
      data-mm-method="POST"
      data-mm-form-id="productForm"
      data-mm-emit-entity="product"
      data-mm-preset='{
        "product": {
          "name": "",
          "description": "",
          "links": ["", "", ""],
          "price": "",
          "image_url": null
        }
      }'
      type="button"
    >
      <i class="fa-solid fa-plus" aria-hidden="true"></i>
    </button>
  </div>
</div>

<!-- Search field (toggleable) -->
<div id="searchContainer" class="mb-3" style="{{if q}}display: block;{{else}}display: none;{{/if}}">
  <input id="prodSearch" class="form-control" placeholder="Search products…" value="{{:q||''}}" autocomplete="off">
</div>

{{if loading}}
  <div class="text-center my-4">
    <div class="spinner-border" role="status"></div>
    <div class="text-muted mt-2">Loading products…</div>
  </div>
{{else}}
  {{if products && products.length}}
    <div class="stack-md">
      {{for products}}
        <div class="item-row item-row--compact item-row--responsive">
          <!-- Thumbnail -->
          <div class="item-row__figure">
            <button
              class="thumb thumb--sm thumb-btn"
              title="Change image"
              aria-label="Change image for {{:name}}"
              data-mm="open"
              data-mm-template="modals/modal_product_image"
              data-mm-title="Upload image"
              data-mm-sources='[{"key":"product","url":"/api/products/{id}"}]'
              data-id="{{:id}}"
              type="button"
            >
              {{if image_url}}
                <img src="{{:image_url}}" alt="{{:name}}">
              {{else}}
                <div class="thumb-placeholder" role="img" aria-label="No image. Click to upload">
                  <i class="fa-solid fa-camera" aria-hidden="true"></i>
                </div>
              {{/if}}
            </button>
          </div>

          <!-- Main info -->
          <div class="item-row__main">
            <div class="fw-semibold text-truncate-1">
              <a href="#" data-link-product="{{:id}}">{{:name}}</a>
            </div>
            <div class="item-row__meta">
              {{if description}}<span class="text-muted text-truncate-1">{{:description}}</span>{{/if}}
              {{if ((description) && (url))}} · {{/if}}
              {{if url}}
                {{if links && links.length}}
                  {{for links}}
                    {{if #index === 0}}
                      <a href="{{:url}}" target="_blank" rel="noopener">{{:store_name || ~fallbackStoreName(url)}}</a>
                    {{/if}}
                  {{/for}}
                {{else}}
                  <a href="{{:url}}" target="_blank" rel="noopener">{{:primary_store_name || 'Link'}}</a>
                {{/if}}
              {{/if}}
            </div>
          </div>

          <!-- Right side: price + actions -->
          <div class="item-row__actions">
            <div class="item-row__price">
              {{if price}}<span class="price">{{:price}}</span>{{/if}}
            </div>

            <div class="dropdown">
              <button
                class="btn-icon"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                title="Actions"
                aria-label="Actions"
              >
                <i class="fa-solid fa-ellipsis" aria-hidden="true"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <button
                    class="dropdown-item"
                    data-mm="open"
                    data-mm-template="modals/modal_product_form"
                    data-mm-title="Edit product"
                    data-mm-submit-label="Save"
                    data-mm-method="PATCH"
                    data-mm-sources='[{"key":"product","url":"/api/products/{id}"}]'
                    data-mm-form-id="productForm"
                    data-mm-emit-entity="product"
                    data-id="{{:id}}"
                    type="button"
                  >
                    <i class="fa-solid fa-pen me-2" aria-hidden="true"></i>
                    Edit
                  </button>
                </li>
                <li><hr class="dropdown-divider"></li>
                <li>
                  <button
                    class="dropdown-item text-danger"
                    data-delete="product"
                    data-id="{{:id}}"
                    type="button"
                  >
                    <i class="fa-solid fa-trash me-2" aria-hidden="true"></i>
                    Delete
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      {{/for}}
    </div>
  {{else}}
    <div class="alert alert-light border">No products found.</div>
  {{/if}}
{{/if}}

{{* helpers *}}
{{* ~fallbackStoreName = function(u){
  try {
    const h = (new URL(u)).hostname.replace(/^www\./,'');
    const base = h.split('.').slice(0, -1)[0] || h.split('.')[0] || h;
    return base.charAt(0).toUpperCase() + base.slice(1);
  } catch(e) { return 'Link'; }
} *}}
