<!-- src/public/app/templates/settings.jsr -->
<h2 class="page-title mb-4">Settings</h2>

<!-- User Info Card -->
<div class="card mb-4">
  <div class="card-body">
    <div class="d-flex align-items-center gap-3">
      <div class="flex-grow-1">
        <h5 class="mb-1">Account</h5>
        <p class="mb-0 text-muted" id="settingsEmail">—</p>
      </div>
    </div>
  </div>
</div>

<div class="list-group mb-4">
  <a href="/app/settings/templates" class="list-group-item list-group-item-action nav-link">
    <div class="d-flex w-100 justify-content-between align-items-center">
      <div>
        <h5 class="mb-1">Gift Templates</h5>
        <p class="mb-1 text-muted">Manage templates for recurring gift lists (e.g., Christmas, birthdays)</p>
      </div>
      <i class="fa-solid fa-chevron-right text-muted"></i>
    </div>
  </a>
</div>

<!-- Logout Button -->
<div class="d-grid">
  <a href="/logout/" class="btn btn-outline-primary btn-lg">
    <i class="fa-solid fa-right-from-bracket me-2"></i>
    Log out
  </a>
</div>
