<!-- src/public/app/templates/wishlists.jsr -->
<h2 class="page-title mb-4">{{:title}}</h2>

{{if loading}}
  <div class="text-center my-4">
    <div class="spinner-border" role="status"></div>
    <div class="text-muted mt-2">Loading wishlists…</div>
  </div>
{{else}}
  {{if groups && groups.length}}
    <div class="stack-lg">
      {{for groups}}
        <div class="section-header">
          <div class="section-header__left">
            {{if user.avatar}}
              <span class="avatar avatar--md"><img src="{{:user.avatar}}" alt="{{:user.display_name}}"></span>
            {{else}}
              <span class="avatar avatar--md" data-initials="{{:(user.display_name || 'U').slice(0,2)}}"></span>
            {{/if}}
            <h3 class="section-title">{{:user.display_name}}</h3>
          </div>

          <!-- Add wish -->
          <button
            class="btn-icon--primary"
            title="Add wish for {{:user.display_name}}"
            aria-label="Add wish for {{:user.display_name}}"
            data-mm="open"
            data-mm-template="modals/modal_wishlist_item_form"
            data-mm-title="Add wish"
            data-mm-submit-label="Add"
            data-mm-action="/api/wishlists"
            data-mm-method="POST"
            data-mm-preset='{
              "recipient_user_id": "{{:user.id}}",
              "product_name": "",
              "links": ["", "", ""],
              "priority": "",
              "notes": "",
              "default_price": ""
            }'
            data-mm-emit-entity="wishlist"
            data-mm-emit-id-path="data.wishlist_item_id"
            type="button"
          >
            <i class="fa-solid fa-plus" aria-hidden="true"></i>
          </button>
        </div>

        {{if items && items.length}}
          <div>
            {{for items}}
              <div class="item-row item-row--responsive">
                <!-- Figure (clickable image) -->
                <div class="item-row__figure">
                  <button
                    class="thumb thumb--sm thumb-btn"
                    title="Change image"
                    aria-label="Change image"
                    data-mm="open"
                    data-mm-template="modals/modal_product_image"
                    data-mm-title="Upload image"
                    data-mm-sources='[
                      {"key":"product","url":"/api/products/{{:product_id}}"}
                    ]'
                    data-mm-emit-entity="product"
                    data-id="{{:id}}"
                    type="button"
                  >
                    {{if image_url}}
                      <img src="{{:image_url}}" alt="{{:product_name}}">
                    {{else}}
                      <span class="text-muted small">No image</span>
                    {{/if}}
                  </button>
                </div>

                <!-- Main -->
                <div class="item-row__main">
                  <div class="fw-semibold text-truncate-1">{{:product_name}}</div>
                  <div class="item-row__meta">
                    {{if links && links.length}}
                      {{for links}}
                        {{if #index}} · {{/if}}
                        <a href="{{:url}}" target="_blank" rel="noopener">{{:store_name || 'Link'}}</a>
                      {{/for}}
                    {{else}}
                      {{if url}}<a href="{{:url}}" target="_blank" rel="noopener">Link</a>{{/if}}
                    {{/if}}
                    {{if notes}} {{if (links && links.length) || url}} · {{/if}}{{:notes}}{{/if}}
                    {{if priority}} · Priority {{:priority}}{{/if}}
                  </div>
                </div>

                <!-- Actions (price + icons) -->
                <div class="item-row__actions">
                  {{if price}}
                    <div class="item-row__price">
                      <span class="price">{{:price}}</span>
                    </div>
                  {{/if}}

                  <div class="dropdown">
                    <button
                      class="btn-icon"
                      type="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      title="Actions"
                      aria-label="Actions"
                    >
                      <i class="fa-solid fa-ellipsis" aria-hidden="true"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li>
                        <button
                          class="dropdown-item"
                          data-mm="open"
                          data-mm-template="modals/modal_wishlist_item_form"
                          data-mm-title="Edit wish"
                          data-mm-submit-label="Save"
                          data-mm-action="/api/wishlists/{id}"
                          data-mm-method="PATCH"
                          data-mm-sources='[
                            {"key":"item","url":"/api/wishlists/{id}","path":"wishlist_item"}
                          ]'
                          data-mm-emit-entity="wishlist"
                          data-id="{{:id}}"
                          type="button"
                        >
                          <i class="fa-solid fa-pen me-2" aria-hidden="true"></i>
                          Edit wish
                        </button>
                      </li>
                      <li>
                        <button
                          class="dropdown-item"
                          data-mm="open"
                          data-mm-template="modals/modal_product_form"
                          data-mm-title="Edit product"
                          data-mm-submit-label="Save"
                          data-mm-action="/api/products/{{:product_id}}"
                          data-mm-method="PATCH"
                          data-mm-sources='[
                            {"key":"product","url":"/api/products/{{:product_id}}"}
                          ]'
                          data-mm-emit-entity="product"
                          data-product-id="{{:product_id}}"
                          type="button"
                        >
                          <i class="fa-solid fa-box me-2" aria-hidden="true"></i>
                          Edit product
                        </button>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                        <button
                          class="dropdown-item text-danger"
                          data-delete="wishlist"
                          data-id="{{:id}}"
                          type="button"
                        >
                          <i class="fa-solid fa-trash me-2" aria-hidden="true"></i>
                          Delete wish
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            {{/for}}
          </div>
        {{else}}
          <div class="text-muted">No wishes yet.</div>
        {{/if}}
      {{/for}}
    </div>
  {{else}}
    <div class="alert alert-light border mt-3" role="alert">
      No family members found.
    </div>
  {{/if}}
{{/if}}
