<!-- src/public/app/templates/wishlists.jsr -->
<h2 class="page-title mb-4">{{:title}}</h2>

{{if loading}}
  <div class="text-center my-4">
    <div class="spinner-border" role="status"></div>
    <div class="text-muted mt-2">Loading wishlists…</div>
  </div>
{{else}}
  {{if groups && groups.length}}
    <div class="stack-lg">
      {{for groups}}
        <div class="section-header">
          <div class="section-header__left">
            {{if user.avatar}}
              <span class="avatar avatar--md"><img src="{{:user.avatar}}" alt="{{:user.display_name}}"></span>
            {{else}}
              <span class="avatar avatar--md" data-initials="{{:(user.display_name || 'U').slice(0,2)}}"></span>
            {{/if}}
            <h3 class="section-title">{{:user.display_name}}</h3>
          </div>

          <!-- Add wish -->
          <button
            class="btn btn-primary btn-sm"
            data-mm="open"
            data-mm-template="modals/modal_wishlist_item_form"
            data-mm-title="Add wish"
            data-mm-submit-label="Add"
            data-mm-action="/api/wishlists"
            data-mm-method="POST"
            data-mm-preset='{
              "recipient_user_id": "{{:user.id}}",
              "product_name": "",
              "links": ["", "", ""],
              "priority": "",
              "notes": "",
              "default_price": ""
            }'
            data-mm-emit-entity="wishlist"
            data-mm-emit-id-path="data.wishlist_item_id"
            type="button"
          >
            <i class="fa-solid fa-plus" aria-hidden="true"></i>
            <span class="btn-label">Add wish</span>
          </button>
        </div>

        {{if items && items.length}}
          <div>
            {{for items}}
              <div class="item-row item-row--responsive">
                <!-- Figure (clickable image) -->
                <div class="item-row__figure">
                  <button
                    class="thumb thumb--sm thumb-btn"
                    title="Change image"
                    aria-label="Change image"
                    data-mm="open"
                    data-mm-template="modals/modal_product_image"
                    data-mm-title="Upload image"
                    data-mm-sources='[
                      {"key":"product","url":"/api/products/{{:product_id}}"}
                    ]'
                    data-mm-emit-entity="product"
                    data-id="{{:id}}"
                    type="button"
                  >
                    {{if image_url}}
                      <img src="{{:image_url}}" alt="{{:product_name}}">
                    {{else}}
                      <span class="text-muted small">No image</span>
                    {{/if}}
                  </button>
                </div>

                <!-- Main -->
                <div class="item-row__main">
                  <div class="fw-semibold text-truncate-1">{{:product_name}}</div>
                  <div class="item-row__meta">
                    {{if links && links.length}}
                      {{for links}}
                        {{if #index}} · {{/if}}
                        <a href="{{:url}}" target="_blank" rel="noopener">{{:store_name || 'Link'}}</a>
                      {{/for}}
                    {{else}}
                      {{if url}}<a href="{{:url}}" target="_blank" rel="noopener">Link</a>{{/if}}
                    {{/if}}
                    {{if notes}} {{if (links && links.length) || url}} · {{/if}}{{:notes}}{{/if}}
                    {{if priority}} · Priority {{:priority}}{{/if}}
                  </div>
                </div>

                <!-- Actions (price + icons) -->
                <div class="item-row__actions">
                  {{if price}}
                    <div class="item-row__price">
                      <span class="price">{{:price}}</span>
                    </div>
                  {{/if}}

                  <button
                    class="btn-icon"
                    title="Edit wish"
                    aria-label="Edit wish"
                    data-mm="open"
                    data-mm-template="modals/modal_wishlist_item_form"
                    data-mm-title="Edit wish"
                    data-mm-submit-label="Save"
                    data-mm-action="/api/wishlists/{id}"
                    data-mm-method="PATCH"
                    data-mm-sources='[
                      {"key":"item","url":"/api/wishlists/{id}","path":"wishlist_item"}
                    ]'
                    data-mm-emit-entity="wishlist"
                    data-id="{{:id}}"
                    type="button"
                  >
                    <i class="fa-solid fa-pen" aria-hidden="true"></i>
                    <span class="visually-hidden">Edit</span>
                  </button>

                  <button
                    class="btn-icon btn-icon--danger"
                    title="Delete wish"
                    aria-label="Delete wish"
                    data-delete="wishlist"
                    data-id="{{:id}}"
                    type="button"
                  >
                    <i class="fa-solid fa-trash" aria-hidden="true"></i>
                    <span class="visually-hidden">Delete</span>
                  </button>
                </div>
              </div>
            {{/for}}
          </div>
        {{else}}
          <div class="empty">No wishes yet.</div>
        {{/if}}

        <div class="divider"></div>
      {{/for}}
    </div>
  {{else}}
    <div class="empty">No family members found.</div>
  {{/if}}
{{/if}}
