<!-- src/public/app/templates/modals/modal_product_form.jsr -->
<form id="productForm"
      action="{{:action || (product && product.id ? ('/api/products/' + product.id) : '/api/products')}}"
      data-method="{{:method || (product && product.id ? 'PATCH' : 'POST')}}"
      data-send="json">

  <div class="modal-header">
    <h5 class="modal-title">{{:title || (product && product.id ? 'Edit product' : 'New product')}}</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  </div>

  <div class="modal-body">
    <div class="mb-3">
      <label class="form-label">Name</label>
      <input name="name" type="text" class="form-control" value="{{:product.name || ''}}" required autofocus>
    </div>

    <div class="mb-3">
      <label class="form-label">Description</label>
      <textarea name="description" class="form-control" rows="3">{{:product.description || ''}}</textarea>
    </div>

    <!-- Product URLs (full bredde, inntil 3) -->
    {{if !product.links && product.url}}
      {{: ~setLinks = (function(p){ p.links = [p.url]; return '';})(product) }}
    {{/if}}

    <div class="mb-2">
      <label class="form-label">Product URLs</label>
      <input name="links[0]" type="url" placeholder="https://…" class="form-control mb-2"
             value="{{:(product.links && product.links[0]) || ''}}">
      <input name="links[1]" type="url" placeholder="https://…" class="form-control mb-2"
             value="{{:(product.links && product.links[1]) || ''}}">
      <input name="links[2]" type="url" placeholder="https://…" class="form-control"
             value="{{:(product.links && product.links[2]) || ''}}">
      <div class="form-text">Du kan legge inn opptil tre lenker. Første lenke brukes som “primærlenke”.</div>
    </div>

    <div class="mb-3">
      <label class="form-label">Default price (integer)</label>
      <input name="default_price" type="number" step="1" class="form-control" value="{{:product.price || ''}}">
      <div class="form-text">Lagres som heltall i valuta (f.eks. NOK).</div>
    </div>

    <div class="error-message d-none"></div>
  </div>

  <div class="modal-footer">
    <button type="submit" class="btn btn-primary">{{:submitLabel || (product && product.id ? 'Save' : 'Create')}}</button>
  </div>
</form>
