<div class="modal-header">
  <h5 class="modal-title">{{:title}}</h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>

<div class="modal-body">
  <form id="productForm"
        action="{{if product && product.id}}/api/products/{{:product.id}}{{else}}/api/products{{/if}}"
        data-method="{{if product && product.id}}PUT{{else}}POST{{/if}}"
        data-send="json">

    <div class="mb-3">
      <label class="form-label">Name</label>
      <input name="name" type="text" class="form-control" value="{{:product.name}}" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Description</label>
      <textarea name="description" class="form-control" rows="3">{{:product.description}}</textarea>
    </div>

    <div class="row">
      <div class="col-md-6 mb-3">
        <label class="form-label">URL</label>
        <input name="url" type="url" class="form-control" value="{{:product.url}}">
      </div>
      <div class="col-md-6 mb-3">
        <label class="form-label">Image URL</label>
        <input name="image_url" type="url" class="form-control" value="{{:product.image_url}}">
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 mb-3">
        <label class="form-label">Default price</label>
        <input name="default_price" type="number" step="0.01" class="form-control" value="{{:product.default_price}}">
      </div>
      <div class="col-md-6 mb-3">
        <label class="form-label">Currency</label>
        <input name="currency_code" type="text" class="form-control" value="{{:product.currency_code || 'NOK'}}" maxlength="3">
      </div>
    </div>

    <div class="error-message d-none"></div>
  </form>
</div>

<div class="modal-footer">
  <button type="submit" form="productForm" class="btn btn-primary">{{:submitLabel}}</button>
</div>
