<!-- src/public/app/templates/modals/modal_template_import.jsr -->
<div class="modal-header">
  <h5 class="modal-title">Import from Template</h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>

<div class="modal-body">
  {{if loading}}
    <div class="text-center my-3">
      <div class="spinner-border spinner-border-sm" role="status"></div>
      <div class="text-muted mt-2 small">Loading templates...</div>
    </div>
  {{else}}
    {{if templates && templates.length}}
      <p class="text-muted small mb-3">
        Select a template to import all gift relationships into this event.
      </p>

      <div class="list-group">
        {{for templates}}
          <button
            type="button"
            class="list-group-item list-group-item-action"
            data-import-template="{{:id}}"
          >
            <div class="d-flex w-100 justify-content-between align-items-start">
              <div>
                <h6 class="mb-1">{{:name}}</h6>
                {{if description}}
                  <p class="mb-1 text-muted small">{{:description}}</p>
                {{/if}}
                <small class="text-muted">{{:item_count}} relationship{{:item_count !== 1 ? 's' : ''}}</small>
              </div>
              <i class="fa-solid fa-chevron-right text-muted"></i>
            </div>
          </button>
        {{/for}}
      </div>
    {{else}}
      <div class="alert alert-light border">
        <p class="mb-0">No templates available.</p>
        <p class="mb-0 small text-muted">Create templates from the Settings page.</p>
      </div>
    {{/if}}
  {{/if}}

  <div class="error-message d-none mt-3"></div>
</div>

<div class="modal-footer">
  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
</div>
