<div class="modal-header">
  <h5 class="modal-title">{{:title || 'Upload image'}}</h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>

<form class="needs-validation" novalidate
      data-upload="file"
      enctype="multipart/form-data"
      method="{{:method || 'POST'}}"
      action="{{:action}}">
  <div class="modal-body">
    <div class="mb-3">
      <div class="border rounded p-3 text-center position-relative" data-dropzone style="cursor:pointer">
        <div class="mb-2 fw-semibold">Drag & drop an image here</div>
        <div class="text-muted small mb-2">or tap to choose / use camera</div>
        <input type="file"
               name="file"
               accept="image/*"
               capture="environment"
               class="form-control"
               style="opacity:0; position:absolute; inset:0; cursor:pointer;">
        <img data-preview class="img-fluid rounded mt-2 d-none" alt="">
      </div>
      <div class="form-text">
        JPEG/PNG/WEBP/GIF, maks ca. {{:maxMb || 16}} MB (server kan være satt til {{:serverMax || 'UPLOAD_MAX_SIZE'}}).
      </div>
    </div>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
    <button type="submit" class="btn btn-primary" data-submit>{{:submitLabel || 'Upload'}}</button>
  </div>
</form>
