<!-- src/public/app/templates/modals/modal_gift_form.jsr -->
<div class="modal-header">
  <h5 class="modal-title">{{:(title && title.substring) ? title : 'Gift'}}</h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>

<div class="modal-body">
  <form id="giftForm"
      action=""
      data-method="{{:method || ((order && order.id) ? 'PATCH' : 'POST')}}"
      data-send="json"
      data-order-patch="true"
      data-emit-entity="order"
      data-emit-id-path="data.gift_order_id">

    <!-- Event ID (bare ved ny ordre) -->
    <input type="hidden" name="event_id"
           value="{{:(~root.event && ~root.event.id) ? ~root.event.id : ((~root.eventId) ? ~root.eventId : '')}}">

    <!-- Product selection with tabs -->
    <ul class="nav nav-tabs nav-fill mb-3" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="tabGiftUrl" data-bs-toggle="tab" data-bs-target="#paneGiftUrl" type="button" role="tab" aria-selected="true">
          <i class="fa-solid fa-link"></i> URL
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tabGiftManual" data-bs-toggle="tab" data-bs-target="#paneGiftManual" type="button" role="tab" aria-selected="false">
          <i class="fa-solid fa-pen"></i> Manuell
        </button>
      </li>
    </ul>

    <div class="tab-content mb-3">
      <!-- Tab 1: Import from URL -->
      <div class="tab-pane fade show active" id="paneGiftUrl" role="tabpanel">
        <div class="mb-3">
          <label class="form-label">Product URL <span class="text-danger">*</span></label>
          <div class="input-group">
            <input type="url" id="giftProductUrl" class="form-control" placeholder="https://www.elkjop.no/product/...">
            <button type="button" id="giftFetchMetadataBtn" class="btn btn-primary">
              <i class="fa-solid fa-download"></i> Fetch
            </button>
          </div>
          <div class="form-text">Paste a product URL from an online store</div>
        </div>

        <!-- Loading indicator -->
        <div id="giftFetchingIndicator" class="alert alert-info d-none">
          <span class="spinner-border spinner-border-sm me-2"></span>
          Fetching product information...
        </div>

        <!-- Preview area (hidden until metadata is fetched) -->
        <div id="giftProductPreview" class="d-none">
          <!-- Product Image -->
          <div class="mb-3 text-center" id="giftProductImageContainer" style="display: none;">
            <img id="giftProductImage" src="" alt="Product" class="img-fluid rounded" style="max-height: 200px; object-fit: contain;">
          </div>

          <!-- Product Name -->
          <div class="mb-3">
            <label class="form-label">Product Name <span class="text-danger">*</span></label>
            <input type="text" id="giftProductName" class="form-control">
            <div id="giftDuplicateWarning" class="alert alert-warning mt-2 d-none">
              <i class="fa-solid fa-exclamation-triangle"></i> A product with this name already exists and will be used.
            </div>
          </div>

          <!-- Description -->
          <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea id="giftProductDescription" class="form-control" rows="3"></textarea>
          </div>

          <!-- Price -->
          <div class="mb-3">
            <label class="form-label">Price (Optional)</label>
            <input type="text" id="giftProductPrice" class="form-control" placeholder="e.g., 999">
          </div>

          <!-- Store the metadata -->
          <input type="hidden" id="giftProductImageUrl">
          <input type="hidden" id="giftProductSourceUrl">
          <input type="hidden" id="giftProductSourceTitle">
          <input type="hidden" id="giftExistingProductId">
          <input type="hidden" name="product_id" id="giftProductIdField">
        </div>

        <div class="gift-error-message d-none alert alert-danger"></div>
      </div>

      <!-- Tab 2: Manual product selection -->
      <div class="tab-pane fade" id="paneGiftManual" role="tabpanel">
        <div class="mb-3">
          <label class="form-label">Product</label>
          <select id="giftProduct" name="product_id" class="form-select"
                  data-tomselect="product-single"
                  data-selected-product-id="{{:(order && order.product_id) ? order.product_id : ''}}"
                  data-selected-product-name="{{:(order && order.product_name) ? order.product_name : ''}}">
          </select>
          <input type="hidden" name="product_name" data-product-name value="">
          <div class="form-text">Type to search or create a new product.</div>
        </div>
      </div>
    </div>

    <!-- Participants -->
    <div class="mb-3">
      <label class="form-label">From (givers)</label>
      <select name="giver_user_ids[]" multiple class="form-select" data-tomselect="users-multi">
        {{if order && order.givers && order.givers.length}}
        {{for order.givers}}
          <option value="{{:id}}" selected>{{:display_name}}</option>
        {{/for}}
        {{/if}}
      </select>
    </div>

    <div class="mb-3">
      <label class="form-label">To (recipients)</label>
      <select name="recipient_user_ids[]" multiple class="form-select" data-tomselect="users-multi">
        {{if order && order.recipients && order.recipients.length}}
        {{for order.recipients}}
          <option value="{{:id}}" selected>{{:display_name}}</option>
        {{/for}}
        {{/if}}
      </select>
    </div>

    <div class="row">
      <div class="col-md-4 mb-3">
        <label class="form-label">Status</label>
        <select name="status" class="form-select">
          <option value="idea"      {{if order && order.status==='idea'}}selected{{/if}}>Planned</option>
          <option value="reserved"  {{if order && order.status==='reserved'}}selected{{/if}}>Reserved</option>
          <option value="purchased" {{if order && order.status==='purchased'}}selected{{/if}}>Purchased</option>
          <!-- Default når ny: !order -->
          <option value="given"     {{if !order || order.status==='given'}}selected{{/if}}>Given</option>
          <option value="cancelled" {{if order && order.status==='cancelled'}}selected{{/if}}>Cancelled</option>
        </select>
      </div>

      <div class="col-md-8 mb-3">
        <label class="form-label">Price</label>
        <input name="price" type="number" step="0.01" class="form-control" value="{{:(order && order.price) ? order.price : ''}}">
        <div class="form-text">Optional. Can be prefilled if product has a default price.</div>
      </div>
    </div>

    <div class="mb-3">
      <label class="form-label">Notes</label>
      <textarea name="notes" class="form-control" rows="3">{{:(order && order.notes) ? order.notes : ''}}</textarea>
    </div>

    <div class="error-message d-none"></div>
  </form>
</div>

<div class="modal-footer">
  <button type="submit" form="giftForm" class="btn btn-primary">{{:submitLabel}}</button>
</div>
