<!-- Modal for importing product from URL -->
<div class="modal-header">
  <h5 class="modal-title">Import Product from URL</h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>

<div class="modal-body">
  <form id="productUrlImportForm"
        action="/api/products"
        data-method="POST"
        data-no-formhandler="true"
        data-emit-entity="product"
        data-emit-id-path="data.id">

    <!-- URL Input -->
    <div class="mb-3">
      <label class="form-label">Product URL <span class="text-danger">*</span></label>
      <div class="input-group">
        <input type="url" id="productUrl" class="form-control" placeholder="https://www.elkjop.no/product/..." required>
        <button type="button" id="fetchMetadataBtn" class="btn btn-primary">
          <i class="fa-solid fa-download"></i> Fetch
        </button>
      </div>
      <div class="form-text">Paste a product URL from an online store</div>
    </div>

    <!-- Loading indicator -->
    <div id="fetchingIndicator" class="alert alert-info d-none">
      <span class="spinner-border spinner-border-sm me-2"></span>
      Fetching product information...
    </div>

    <!-- Preview area (hidden until metadata is fetched) -->
    <div id="productPreview" class="d-none">
      <!-- Product Image -->
      <div class="mb-3 text-center" id="productImageContainer" style="display: none;">
        <img id="productImage" src="" alt="Product" class="img-fluid rounded" style="max-height: 200px; object-fit: contain;">
      </div>

      <!-- Product Name -->
      <div class="mb-3">
        <label class="form-label">Product Name <span class="text-danger">*</span></label>
        <input type="text" name="name" id="productName" class="form-control" required>
      </div>

      <!-- Description -->
      <div class="mb-3">
        <label class="form-label">Description</label>
        <textarea name="description" id="productDescription" class="form-control" rows="3"></textarea>
      </div>

      <!-- Price -->
      <div class="mb-3">
        <label class="form-label">Price (Optional)</label>
        <input type="text" name="price" id="productPrice" class="form-control" placeholder="e.g., 999">
      </div>

      <!-- Store the image URL, original URL and title -->
      <input type="hidden" name="image_url" id="productImageUrl">
      <input type="hidden" name="url" id="productSourceUrl">
      <input type="hidden" name="source_title" id="productSourceTitle">
    </div>

    <div class="error-message d-none alert alert-danger"></div>
  </form>
</div>

<div class="modal-footer">
  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
  <button type="submit" form="productUrlImportForm" id="saveProductBtn" class="btn btn-primary" disabled>
    <i class="fa-solid fa-save"></i> Save Product
  </button>
</div>
