<!-- src/public/app/templates/modals/modal_gift_form.jsr -->
<div class="modal-header">
  <h5 class="modal-title">{{:(title && title.substring) ? title : 'Gift'}}</h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>

<div class="modal-body">
  <form id="giftForm"
      action=""
      data-method="{{:method || ((order && order.id) ? 'PATCH' : 'POST')}}"
      data-send="json"
      data-order-patch="true"
      data-emit-entity="order"
      data-emit-id-path="data.gift_order_id">

    <!-- Event ID (bare ved ny ordre) -->
    <input type="hidden" name="event_id"
           value="{{:(~root.event && ~root.event.id) ? ~root.event.id : ((~root.eventId) ? ~root.eventId : '')}}">

    <!-- Product -->
    <div class="mb-3">
      <label class="form-label">Product</label>
      <select id="giftProduct" name="product_id" class="form-select"
              data-tomselect="product-single"
              data-selected-product-id="{{:(order && order.product_id) ? order.product_id : ''}}"
              data-selected-product-name="{{:(order && order.product_name) ? order.product_name : ''}}">
      </select>
      <input type="hidden" name="product_name" id="giftProductName" data-product-name value="">
      <div class="form-text">Type to search or create a new product.</div>
    </div>

    <!-- Participants -->
    <div class="mb-3">
      <label class="form-label">From (givers)</label>
      <select name="giver_user_ids[]" multiple class="form-select" data-tomselect="users-multi">
        {{if order && order.givers && order.givers.length}}
        {{for order.givers}}
          <option value="{{:id}}" selected>{{:display_name}}</option>
        {{/for}}
        {{/if}}
      </select>
    </div>

    <div class="mb-3">
      <label class="form-label">To (recipients)</label>
      <select name="recipient_user_ids[]" multiple class="form-select" data-tomselect="users-multi">
        {{if order && order.recipients && order.recipients.length}}
        {{for order.recipients}}
          <option value="{{:id}}" selected>{{:display_name}}</option>
        {{/for}}
        {{/if}}
      </select>
    </div>

    <div class="row">
      <div class="col-md-4 mb-3">
        <label class="form-label">Status</label>
        <select name="status" class="form-select">
          <option value="idea"      {{if order && order.status==='idea'}}selected{{/if}}>Planned</option>
          <option value="reserved"  {{if order && order.status==='reserved'}}selected{{/if}}>Reserved</option>
          <option value="purchased" {{if order && order.status==='purchased'}}selected{{/if}}>Purchased</option>
          <!-- Default når ny: !order -->
          <option value="given"     {{if !order || order.status==='given'}}selected{{/if}}>Given</option>
          <option value="cancelled" {{if order && order.status==='cancelled'}}selected{{/if}}>Cancelled</option>
        </select>
      </div>

      <div class="col-md-8 mb-3">
        <label class="form-label">Price</label>
        <input name="price" type="number" step="0.01" class="form-control" value="{{:(order && order.price) ? order.price : ''}}">
        <div class="form-text">Optional. Can be prefilled if product has a default price.</div>
      </div>
    </div>

    <div class="mb-3">
      <label class="form-label">Notes</label>
      <textarea name="notes" class="form-control" rows="3">{{:(order && order.notes) ? order.notes : ''}}</textarea>
    </div>

    <div class="error-message d-none"></div>
  </form>
</div>

<div class="modal-footer">
  <button type="submit" form="giftForm" class="btn btn-primary">{{:submitLabel}}</button>
</div>
