<!-- src/public/app/templates/modals/modal_user_form.jsr -->
<form id="userForm"
      action="{{:action || (user && user.id ? ('/api/users/' + user.id) : '/api/users')}}"
      data-method="{{:method || (user && user.id ? 'PATCH' : 'POST')}}"
      data-send="json">

  <div class="modal-header">
    <h5 class="modal-title">{{:(title && title.substring) ? title : 'User'}}</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  </div>

  <div class="modal-body">
    <div class="row">
      <div class="col-md-6 mb-3">
        <label class="form-label">First name</label>
        <input name="firstname" type="text" class="form-control" value="{{:user.firstname || ''}}" required autofocus>
      </div>
      <div class="col-md-6 mb-3">
        <label class="form-label">Last name</label>
        <input name="lastname" type="text" class="form-control" value="{{:user.lastname || ''}}" required>
      </div>
    </div>

    <!-- Optional display name -->
    <div class="mb-3">
      <label class="form-label">Display name <span class="text-muted">(optional)</span></label>
      <input name="display_name" type="text" class="form-control" value="{{:user.display_name || ''}}" placeholder="e.g. Kari N.">
      <div class="form-text">
        Shown in lists. Leave empty to use “First name + Last name”.
      </div>
    </div>

    <div class="mb-3">
      <label class="form-label">Email</label>
      <input name="email" type="email" class="form-control" value="{{:user.email || ''}}">
    </div>

    <div class="mb-3">
      <label class="form-label">Mobile</label>
      <input name="mobile" type="text" class="form-control" value="{{:user.mobile || ''}}">
    </div>

    <div class="row">
      <div class="col-md-4 mb-3">
        <label class="form-label">Family member</label>
        <select name="is_family_member" class="form-select">
          <option value="1" {{if user && (user.is_family_member === 1 || user.is_family_member === true)}}selected{{/if}}>Yes</option>
          <option value="0" {{if !user || user.is_family_member === 0 || user.is_family_member === false}}selected{{/if}}>No</option>
        </select>
      </div>

      <div class="col-md-4 mb-3">
        <label class="form-label">Manager</label>
        <select name="is_manager" class="form-select">
          <option value="1" {{if user && (user.is_manager === 1 || user.is_manager === true)}}selected{{/if}}>Yes</option>
          <option value="0" {{if !user || user.is_manager === 0 || user.is_manager === false}}selected{{/if}}>No</option>
        </select>
      </div>

      <div class="col-md-4 mb-3">
        <label class="form-label">Can login</label>
        <select name="can_login" class="form-select">
          <option value="1" {{if user && (user.can_login === 1 || user.can_login === true)}}selected{{/if}}>Yes</option>
          <option value="0" {{if !user || user.can_login === 0 || user.can_login === false}}selected{{/if}}>No</option>
        </select>
      </div>
    </div>

    <div class="error-message d-none"></div>
  </div>

  <div class="modal-footer">
    <button type="submit" class="btn btn-primary">{{:submitLabel}}</button>
  </div>
</form>
