<!-- src/public/app/templates/modals/modal_user_avatar.jsr -->
<style>
  .dropzone {
    border: 2px dashed rgba(0,0,0,.12);
    border-radius: .5rem;
    background: #f8f9fa;
    transition: background .15s, border-color .15s;
    cursor: pointer;
  }
  .dropzone.drop-active {
    background: #eef6ff;
    border-color: #86b7fe;
  }
</style>

<div class="modal-header">
  <h5 class="modal-title">{{:(title && title.substring) ? title : 'Change photo'}}</h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>

<div class="modal-body">
  <form
    class="mt-2"
    action="/api/users/{{:user.id}}/avatar"
    method="POST"
    enctype="multipart/form-data"
    data-send="formdata"

    data-file-field="file"
    data-emit-entity="user"
    data-emit-id-fixed="{{:user.id}}"
    data-delete-url="/api/users/{{:user.id}}/avatar"
    data-success-close="true"
  >
    <div
      class="dropzone p-4 d-flex align-items-center gap-3"
      data-upload-picker
      data-dropzone
    >
      <!-- Live preview (hidden until a file is chosen) -->
      <img
        data-file-preview
        class="rounded-circle border d-none"
        src=""
        alt="Preview"
        width="72" height="72"
        style="object-fit: cover;"
      />

      <!-- Current avatar (hidden when preview is shown) -->
      {{if user && user.profile_image_url}}
        <img
          data-file-current
          class="rounded-circle border"
          src="{{:user.profile_image_url}}"
          alt="Current photo"
          width="72" height="72"
          style="object-fit: cover;"
        />
      {{/if}}

      <div class="flex-grow-1">
        <div class="fw-semibold mb-1">Drag & drop an image here</div>
        <div class="small text-muted">
          Or click anywhere in this box. JPG/PNG, up to 16&nbsp;MB. On mobile you can use the camera.
        </div>
        <div class="small mt-1"><em data-file-name></em></div>
      </div>

      <!-- Hidden file input that the zone programmatically opens -->
      <input
        type="file"
        name="file"
        accept="image/*"
        capture="environment"
        data-file-input
        style="position:absolute; left:-9999px; width:1px; height:1px; opacity:0;"
      />
    </div>

    <div class="mt-3 d-flex justify-content-between gap-2">
      {{if user && user.profile_image_url}}
        <button
          type="button"
          class="btn btn-outline-danger"
          data-upload-delete
        >
          Remove photo
        </button>
      {{/if}}

      <div class="ms-auto d-flex gap-2">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Upload</button>
      </div>
    </div>
  </form>
</div>
